nome.flusso=EMUR-PS
regole.percorso=/sdk/regole/regole-PS.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/emur-ps/
soglia.invio.mds=0
dimensione.blocco=3
separatore=~